# Configuration file

##########################################################################################################
# myitem
#--------------------------------------------------------------------------------------------------------#
# The ItemStacks of the /MyItem-Tab
##########################################################################################################

myitem {
    I:"Maximum of the attempts before the "Barrier-ItemStack"=24
}


##########################################################################################################
# tabs
#--------------------------------------------------------------------------------------------------------#
# The creative-Tabs
##########################################################################################################

tabs {
    B:Armor=true
    B:Maps=true
    B:MyBlocks=true
    B:MyItem=false
    B:Playerheads=true
    B:Potion=true
    B:SpawnEggs=true
    B:Spawner=true
    B:Sword=true
    B:Youtube=false
}


##########################################################################################################
# update
#--------------------------------------------------------------------------------------------------------#
# The automated update-Checker
##########################################################################################################

update {
    B:Message=false
}


##########################################################################################################
# villager
#--------------------------------------------------------------------------------------------------------#
# The BetterVillager Gui
##########################################################################################################

villager {
    B:"Use the BetterVillager Gui"=false
}


