# Configuration file

general {
    # The time and date format.
    S:cfg.format=12HH:MM ZZ

    # The location on the screen the HUD will appear
    S:cfg.location=bottom-right

    # Enabling makes the HUD require a clock to be in your inventory.
    B:cfg.needclock=true

    # Enabling makes the HUD show the real time and date instead of the Minecraft time and date.
    B:cfg.real=false
}


